# spring-cloud-example-2x

./: pom.xml
config-repo/: test.properties
config-repo/consumer-user/: application-dev.yml
config-repo/provider-user/: application-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/bxz/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bxz/example/configserver/: ConfigServerApplicationTests.java
consumer-user/: pom.xml
consumer-user/src/main/java/com/bxz/example/consumeruser/: ConsumerUserApplication.java
consumer-user/src/main/resources/: application-config-eureka.yml  application-dev.yml  application-zookeeper.yml  application.yml  bootstrap.yml
consumer-user/src/test/java/com/bxz/example/consumeruser/: ConsumerUserApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/bxz/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/bxz/example/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bxz/example/geteway/: GetewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bxz/example/geteway/: GetewayApplicationTests.java
hystrix-dashbord/: pom.xml
hystrix-dashbord/src/main/resources/: application.yml  bootstrap.yml
hystrix-turbine/: pom.xml
provider-user/: pom.xml
provider-user/src/main/resources/: application-config-eureka.yml  application-consul.yml  application-dev.yml  application-zookeeper.yml  application.yml  bootstrap.yml
(+13 files in other folders)
