<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bxz.example</groupId>
  <artifactId>config-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>config-server</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>com.bxz.example</groupId>
    <artifactId>spring-cloud-example-2x</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../spring-cloud-exapmle-2x</relativePath> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-cloud-config-monitor</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-cloud-starter-stream-rabbit</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
    <!--</dependency>-->
  </dependencies>

</project>
